Postman.
HW_1

Создать запросы в Postman.

Protocol: http
IP:  162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

В строке запроса ввела  http://162.55.220.72:5005/get_method, в Query Params ввела ключ-значение.
==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

В строке запроса ввела  http://162.55.220.72:5005/user_info_3, в Body - form-data ввела ключ-значение:
name - Alex, Kate
age - 24, 12
salary - 1000
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

В строке запроса ввела  http://162.55.220.72:5005/object_info_1, в Query Params ввела ключ-значение:
name - Karl
age - 18
salary - 50

Response:
{
  "age": 18, 
  "daily_food": 0.6, 
  "daily_sleep": 125.0, 
  "name": "Karl"
}
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

В строке запроса ввела  http://162.55.220.72:5005/object_info_2, в Query Params ввела ключ-значение:
name - Karl
age - 18
salary - 50

response:
{
    "person": {
        "u_age": 30,
        "u_name": [
            "Olga",
            1500,
            30
        ],
        "u_salary_5_years": 6300.0
    },
    "qa_salary_after_1.5_year": 4950.0,
    "qa_salary_after_12_months": 4050.0000000000005,
    "qa_salary_after_3.5_years": 5700.0,
    "qa_salary_after_6_months": 3000,
    "start_qa_salary": 1500
}
==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }


==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}


==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }